{
    "item.opensignals.jcpeasteuropetool": "Ost Europa Content Pack",
    "block.opensignals.jcppkpcolorlight": "Polnische Lichtsignale",
    "property.pkpcolortype.name": "Signaltyp",
    "property.pkpcolortype.desc": "Hier kann der Signaltyp geändert werden. Es gibt Hauptsignale, kombinierte Haupt- und Vorsignale, Blocksignale mit 2, 3 und 4 Zuständen, Rangiersignale, Rangierzwergsignale und Bahnübergangswarnsignale. ",
    "property.value.SEMI_AUTOMATIC_NEAR": "Hauptsignal",
    "property.value.SEMI_AUTOMATIC_NEAR_DISTANT": "Haupt- und Vorsignal",
    "property.value.AUTOMATIC_TWO_STATES": "2-Zustand ABS",
    "property.value.AUTOMATIC_THREE_STATES": "3-Zustand ABS",
    "property.value.AUTOMATIC_FOUR_STATES": "4-Zustand ABS",
    "property.value.DISTANT": "Vorsignal",
    "property.value.DISTANT_REPEAT": "Wiederholersignal",
    "property.value.SHUNTING": "Rangiersignal",
    "property.value.SHUNTING_DWARF": "Rangierzwergsignal",
    "property.value.LEVEL_CROSSING": "Bahnübergangswarnsignal",
    "property.pkplightbar.name": "Lichtleiste",
    "property.pkplightbar.desc": "Lichtleiste für Geschwindigkeitseinstufung.",
    "property.pkpspeed.name": "Zusätzliche Signale",
    "property.pkpspeed.desc": "Hier können zusätzliche Signale wie Gegengleisfahrt, Geschwindigkeiten oder Fahrtrichtung angezeigt werden.",
    "property.pkpdistantsign.name": "Vorsignaltafel",
    "property.pkpdistantsign.desc": "Vorsignaltafel zur Kennzeichnung eines Vorsignals",
    "property.pkpw18.name": "Vorsignaltafel an Blocksignal",
    "property.pkpw18.desc": "Vorsignal-Äquivalenz am letzten automatischen Blocksignal montiert",
    "property.pkpsemiautonear.name": "Hauptsignal",
    "property.pkpsemiautonear.desc": "Hauptsignal ohne Vorsignalfunktion",
    "property.pkpsemiautoneardist.name": "Haupt- und Vorsignal",
    "property.pkpsemiautoneardist.desc": "Hauptsignal mit Vorsignalfunktion",
    "property.pkpautotwo.name": "2-Zustand ABS",
    "property.pkpautotwo.desc": "Auto-Blocksignal mit 2 Zuständen. Fahrt und Halt",
    "property.pkpautothree.name": "3-Zustand ABS",
    "property.pkpautothree.desc": "Auto-Blocksignal mit 3 Zuständen. Fahrt und Halt und Halt am nächsten Signal erwarten",
    "property.pkpautofour.name": "4-Zustand ABS",
    "property.pkpautofour.desc": "Auto-Blocksignal mit 4 Zuständen. Fahrt > 2 Blöcke frei, Fahrt und Halt und Halt am nächsten Signal erwarten",
    "property.pkpdistant.name": "Vorsignal",
    "property.pkpdistant.desc": "Zeigt an, was am nächsten Hauptsignal zu erwarten ist.",
    "property.pkpdistantrepeat.name": "Wiederholersignal",
    "property.pkpdistantrepeat.desc": "Wiederholt das Vorsignal, wenn das Hauptsignal nicht aus ausreichender Entfernung eingesehen werden kann.",
    "property.pkpshunting.name": "Rangiersignal",
    "property.pkpshunting.desc": "Erlaubt Rangierfahrten innerhalb von Bahnhöfen.",
    "property.pkpshuntingdwarf.name": "Rangierzwergsignal",
    "property.pkpshuntingdwarf.desc": "Erlaubt Rangierfahrten innerhalb von Bahnhöfen.",
    "property.pkplevelcrossing.name": "Bahnübergangswarnsignal",
    "property.pkplevelcrossing.desc": "Bahnübergangswarnsignale geben an, ob ein folgender Bahnübergang gesichert ist."
}