{
    "item.opensignals.jcpeasteuropetool": "Eastern Europe Content Pack",
    "block.opensignals.jcppkpcolorlight": "Polish color light signals",
    "property.pkpcolortype.name": "Signaltype",
    "property.pkpcolortype.desc": "The signal type can be changed here. There are semi automatic main signals, semi automatic main and distant signals, block signals with 2, 3 and 4 states, shunting signals, shunting dwarf signals and level crossing warning signals.",
    "property.value.SEMI_AUTOMATIC_NEAR": "Near signal",
    "property.value.SEMI_AUTOMATIC_NEAR_DISTANT": "Near and distant signal",
    "property.value.AUTOMATIC_TWO_STATES": "2-state ABS",
    "property.value.AUTOMATIC_THREE_STATES": "3-state ABS",
    "property.value.AUTOMATIC_FOUR_STATES": "4-state ABS",
    "property.value.DISTANT": "Distant signal",
    "property.value.DISTANT_REPEAT": "Repeater signal",
    "property.value.SHUNTING": "Shunting signal",
    "property.value.SHUNTING_DWARF": "Shunting dwarf signal",
    "property.value.LEVEL_CROSSING": "Level crossing warning",
    "property.pkplightbar.name": "Lightbar",
    "property.pkplightbar.desc": "Light bar for speed classification.",
    "property.pkpspeed.name": "Additional signal (outdated)",
    "property.pkpspeed.desc": "Do not use, outdated",
    "property.pkpdistantsign.name": "Distant signal sign",
    "property.pkpdistantsign.desc": "Distant signal sign for marking a distant signal",
    "property.pkpw18.name": "Distant signal equivalency",
    "property.pkpw18.desc": "Forewarning signal equivalency mounted at last automatic block signal",
    "property.pkpsemiautonear.name": "Near signal",
    "property.pkpsemiautonear.desc": "Main signal without distant signal function",
    "property.pkpsemiautoneardist.name": "Near and distant signal",
    "property.pkpsemiautoneardist.desc": "Main signal with distant signal function",
    "property.pkpautotwo.name": "2-state ABS",
    "property.pkpautotwo.desc": "Auto block signal with 2 states. Proceed and stop",
    "property.pkpautothree.name": "3-state ABS",
    "property.pkpautothree.desc": "Auto block signal with 3 states. Proceed and stop and stop at the next signal",
    "property.pkpautofour.name": "4-state ABS",
    "property.pkpautofour.desc": "Auto block signal with 4 states. Proceed > 2 blocks free, proceed and stop and expect stop at the next signal",
    "property.pkpdistant.name": "Distant signal",
    "property.pkpdistant.desc": "Indicates what to expect at the next main signal.",
    "property.pkpdistantrepeat.name": "Repeater signal",
    "property.pkpdistantrepeat.desc": "Repeat the distant signal if the main signal cannot be seen from a proper distance.",
    "property.pkpshunting.name": "Shunting signal",
    "property.pkpshunting.desc": "Permits shunting movements within stations.",
    "property.pkpshuntingdwarf.name": "Shunting dwarf signal",
    "property.pkpshuntingdwarf.desc": "Permits shunting movements within stations.",
    "property.pkplevelcrossing.name": "Level crossing warning",
    "property.pkplevelcrossing.desc": "Level crossing warning signals indicate whether a following level crossing is secured.",
    "property.pkpw21.name": "W21 - Speed indicator",
    "property.pkpw21.desc": "Indicates the speed that may be driven through the following switch area.",
    "property.pkpw24.name": "W24 - Wrong track indicator",
    "property.pkpw24.desc": "Indicates whether the route leads into the wrong track.",
    "property.pkprepeater.name": "Repeater",
    "property.pkprepeater.desc": "Indicates which repeater the signal is.",
    "property.pkpw19.name": "W19 - Short distance",
    "property.pkpw19.desc": "Short distance between next two signals.",
    "property.pkpw20.name": "W20 - Short distance",
    "property.pkpw20.desc": "Short distance to next signal.",
    "property.pkpsemiautoneartwo.name": "Near signal 2 lamps",
    "property.pkpsemiautoneartwo.desc": "Can only show S1 or S2.",
    "property.pkpsemiautoneartwowhite.name": "Near signal 2 lamps (white)",
    "property.pkpsemiautoneartwowhite.desc": "Can only show S1, SZ, or MS2.",
    "property.pkpsemiautonearthree.name": "Near signal 3 lamps",
    "property.pkpsemiautonearthree.desc": "Can only show S1, S2, or S6-S10.",
    "property.pkpsemiautonearthreewhite.name": "Near signal 3 lamps (white)",
    "property.pkpsemiautonearthreewhite.desc": "Can only show S1, S2, SZ, or MS2.",
    "property.value.SEMI_AUTOMATIC_NEAR_TWO": "Near signal 2 lamps",
    "property.value.SEMI_AUTOMATIC_NEAR_TWO_WHITE": "Near signal 2 lamps (white)",
    "property.value.SEMI_AUTOMATIC_NEAR_THREE": "Near signal 3 lamps",
    "property.value.SEMI_AUTOMATIC_NEAR_THREE_WHITE": "Near signal 3 lamps (white)"
}